<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchFragment">

    <TextView
        android:id="@+id/textViewTitleAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Transaction"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="329dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:hint="Amount"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitleAdd"
        app:layout_constraintWidth_percent="0.8" />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="327dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etAmount"
        app:layout_constraintWidth_percent="0.8" />

    <!-- Trường nhập danh mục mới -->
    <EditText
        android:id="@+id/etNewCategory"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:hint="New Category"
        android:layout_marginTop="16dp"
        android:visibility="gone"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/spinnerCategory"
    app:layout_constraintWidth_percent="0.8" />

    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="327dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNewCategory"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Select Date"
        android:padding="12dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerType"
        app:layout_constraintWidth_percent="0.8" />

    <Spinner
        android:id="@+id/spinnerSource"
        android:layout_width="327dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDate"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDate"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/btnSaveTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>
